{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "API": "https://api.likvido.com/api/v1/",
  "APIKey": "aDDFDIacDkWM+Tdy+TZGVgTEbTVLetjWR5VcvkK0nY0="
}
